{
  "name": "liplum/flarum-sync-profile",
  "description": "Manage Sync from External Identity Providers",
  "version": "0.1",
  "keywords": [
    "flarum",
    "flarum-extension",
    "flarum-ext"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
    "flarum/core": "^1.2"
  },
  "authors": [
    {
      "name": "Liplum",
      "homepage": "https://liplum.net/",
      "email": "Li_plum@outlook.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/liplum/flarum-sync-profile/issues",
    "source": "https://github.com/liplum/flarum-sync-profile"
  },
  "autoload": {
    "psr-4": {
      "Liplum\\JWTAuth\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "Sync Profile",
      "category": "feature",
      "icon": {
        "name": "fas fa-sync",
        "backgroundColor": "#b4333f",
        "color": "#fff"
      }
    }
  }
}